spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flightapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=a1234
spring.jpa.generate-ddl=true
mock.api.request.url=192.168.3.10/getFlights
springdoc.show-actuator=true